MainWindow.xaml

<Window x:Class="AplikacjaPoczta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaPoczta"
        mc:Ignorable="d"
        Title="Aplikacja Pocztowa Logowanie" Height="425.986" Width="535.847">
    <Window.BorderBrush>
        <ImageBrush ImageSource="ikony/tło.jpg"/>
    </Window.BorderBrush>
    <Window.Background>
        <ImageBrush ImageSource="ikony/tło.jpg" Stretch="UniformToFill" TileMode="FlipX"/>
    </Window.Background>
    <Grid Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="BLogin" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="53" Margin="159,310,0,0" VerticalAlignment="Top" Width="185" Click="BLogin_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="ikony/login.png" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BRejestracja" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="49" Margin="147,42,0,0" VerticalAlignment="Top" Width="197" Click="BRejestracja_Click">
            <Button.Foreground>
                <ImageBrush ImageSource="ikony/tło.jpg"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush ImageSource="ikony/tło.jpg"/>
            </Button.BorderBrush>
            <Button.OpacityMask>
                <ImageBrush ImageSource="ikony/tło.jpg" Stretch="None" TileMode="Tile"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="ikony/Rejestracja.jpg" Stretch="None" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="TbLogin" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="188,143,0,0" TextWrapping="Wrap" Text="Test" VerticalAlignment="Top" Width="198" FontSize="20"/>
        <PasswordBox x:Name="PbHasło" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="188,220,0,0" VerticalAlignment="Top" Width="198" Password="Test" FontSize="20"/>
        <Label x:Name="LabLogin" Grid.ColumnSpan="2" Content="LOGIN" HorizontalAlignment="Left" Height="38" Margin="78,143,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" FontSize="20" Foreground="White"/>
        <Label x:Name="LabHasło" Grid.ColumnSpan="2" Content="HASŁO" HorizontalAlignment="Left" Height="38" Margin="78,220,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.502,1.689" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="LabRejestracja" Grid.ColumnSpan="2" Content="Nie masz konta?" HorizontalAlignment="Left" Height="32" Margin="147,10,0,0" VerticalAlignment="Top" Width="156" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="BZamknij" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="25" Margin="401,338,0,0" VerticalAlignment="Top" Width="100" Click="BZamknij_Click">
            <Button.Background>
                <ImageBrush ImageSource="ikony/zamknij.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
