Rejestracja.xaml

<Window x:Class="AplikacjaPoczta.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaPoczta"
        mc:Ignorable="d"
        Title="Rejestracja" Height="467.749" Width="568.213">
    <Window.Background>
        <ImageBrush ImageSource="ikony/tło.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="BZarejestruj" Content="" HorizontalAlignment="Left" Height="50" Margin="153,349,0,0" VerticalAlignment="Top" Width="198" Click="BZarejestruj_Click">
            <Button.Background>
                <ImageBrush ImageSource="ikony/Rejestracja.jpg" Stretch="None"/>
            </Button.Background>
        </Button>
        <Label x:Name="LabLogin" Content="LOGIN" HorizontalAlignment="Left" Height="37" Margin="119,91,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.478,1.59" FontWeight="Bold" FontSize="24" Foreground="White"/>
        <Label x:Name="LabHasło" Content="HASŁO" HorizontalAlignment="Left" Height="37" Margin="119,152,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="LabImię" Content="IMIĘ" HorizontalAlignment="Left" Height="37" Margin="119,215,0,0" VerticalAlignment="Top" Width="130" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="LabNazwisko" Content="NAZWISKO" HorizontalAlignment="Left" Height="37" Margin="119,283,0,0" VerticalAlignment="Top" Width="144" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Height="37" Margin="286,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.483,1.364"/>
        <TextBox x:Name="TbHasło" HorizontalAlignment="Left" Height="37" Margin="286,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="TbImię" HorizontalAlignment="Left" Height="37" Margin="286,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="TbNazwisko" HorizontalAlignment="Left" Height="37" Margin="286,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="BCofnij" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="33,22,0,0" RenderTransformOrigin="0.5,0.5" Height="64" Click="BCofnij_Click">
            <Button.Background>
                <ImageBrush ImageSource="ikony/Cofnij.jpg" Stretch="UniformToFill" TileMode="FlipX"/>
            </Button.Background>
        </Button>
        <Button x:Name="BZamknij" Content="" HorizontalAlignment="Left" Height="32" Margin="453,379,0,0" VerticalAlignment="Top" Width="67" Click="BZamknij_Click">
            <Button.Background>
                <ImageBrush ImageSource="ikony/zamknij.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
